plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
                cppFlags '-std=c++11'
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api rootProject.ext.gson
    api rootProject.ext.butterknife
    implementation project(path: ':audio')
    annotationProcessor rootProject.ext.butterknifeCompiler
    api rootProject.ext.arouterApi
    annotationProcessor rootProject.ext.arouterCompiler
    api rootProject.ext.okHttpLogIntercept
    api rootProject.ext.okHttp
    api rootProject.ext.retrofit
    api rootProject.ext.retrofitConver
    api rootProject.ext.retrofitScalar
    api(rootProject.ext.mmkv) {
        exclude group: "androidx.annotation"
    }
    api rootProject.ext.rxjava2
    api rootProject.ext.rxjava2Rxandroid
    api rootProject.ext.retrofit2Adapter
}